* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html > body {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  padding: 0 1.5rem;
}

/* Typography */
h1.heading {
  font-size: 4rem;
}

h2.heading {
  font-size: 3.5rem;
}

h3.heading,
.nav__link {
  font-size: 3rem;
}

h4.heading {
  font-size: 2.5rem;
  font-weight: bold;
}

p.text--small {
  font-size: 1.8rem;
}

@media screen and (min-width: 992px) {
  h4.heading {
    font-size: 3rem;
    font-weight: 500;
  }
}

/* Buttons */
.default-text,
.btn.default-text {
  font-size: 2rem;
}

.btn.default-text {
  padding: 1rem 2rem;
}

/* Custom Styles */
.mb-2rem {
  margin-bottom: 2rem;
}

.px-sm-3rem {
  padding: 0 3rem;
}

.w-fit {
  width: fit-content;
}

.w-xs-100 {
  width: 100%;
  height: auto;
}

.article__picture-xs {
  height: 20rem;
  max-height: auto;
  object-fit: cover;
}

.gap-2rem {
  gap: 2rem;
}

.grid-auto-xs {
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
}

.grid-3x3 {
  grid-template-columns: repeat(3, 1fr);
  max-width: fit-content;
  place-items: center;
}

.opacity-65 {
  opacity: 0.65;
}

@media only screen and (min-width: 576px) {
  .article__picture-sm {
    height: 100%;
    max-height: 100%;
  }

  .w-sm-none {
    width: auto;
  }

  .mt-sm-2rem {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .grid-auto-lg {
    gap: 2.5rem 2rem;
    grid-template-columns: repeat(11, 1fr);
  }
}

.sponsor {
  margin: auto;
}
